CXX = g++ -std=c++11
OBJS = main.o utils.o

LIBS = -L/usr/local/Cellar/glew/1.13.0/lib -L/usr/local/Cellar/glfw3/3.1.2/lib -framework OpenGL -lglfw3 -lGLEW -framework IOKit -framework CoreFoundation -framework CoreVideo -framework Cocoa -v


OBJS = \
    src/camera.o \
    src/initbuff.o \
    src/kernel.o \
    src/main.o \
    src/model.o \
    src/position.o \
    src/terminal.o \
    src/network.o \
    src/letter_sprite.o \
    src/physic.o

TARGET = 	oilwater

$(TARGET):	$(OBJS)
	$(CXX)  $(OBJS) $(LIBS) -o $(TARGET)

all:	$(TARGET)

clean:
	rm $(OBJS) $(TARGET)
	
run:
	./oilwater
